{
  "name": "browser-automation",
  "version": "1.0.0",
  "description": "End-to-end test suite for saucedemo.com built with Playwright — Page Object Model, storageState auth, CI with HTML reports",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "e2e",
    "test-automation",
    "page-object-model",
    "typescript"
  ],
  "author": "wjy",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
